<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.e17cn2.threetree.android.presentation.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.e17cn2.threetree.android.presentation.room.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
</navigation>