<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.e17cn2.threetree.android.presentation.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:text="Rooms"
                style="@style/SectionTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_main_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_room"
                tools:itemCount="3"
                app:list="@{viewModel.rooms}"/>

            <TextView
                android:text="Players"
                style="@style/SectionTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_player"
                tools:itemCount="3" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.clientIp}"
                tools:text="Hello World!" />

            <com.e17cn2.threetree.android.view.PlayingCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:suite="clubs"
                app:value="1" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>